<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbi-3H-Mwn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ASB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-Xf-x5T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="106" id="uGl-1M-JS3" customClass="ListTableViewCell" customModule="ASB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGl-1M-JS3" id="cMU-eu-oQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-3z-gqe">
                                                    <rect key="frame" x="15" y="22" width="144" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-5S-voU">
                                                    <rect key="frame" x="216" y="22" width="144" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="At8-Sv-0rj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Rp-3z-gqe" firstAttribute="leading" secondItem="cMU-eu-oQj" secondAttribute="leadingMargin" id="0S3-dS-uP5"/>
                                                <constraint firstItem="8Rp-3z-gqe" firstAttribute="top" secondItem="cMU-eu-oQj" secondAttribute="topMargin" constant="11" id="4lg-Gx-Atj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Rp-3z-gqe" secondAttribute="bottom" constant="11" id="9Z5-rd-qJV"/>
                                                <constraint firstItem="rJX-5S-voU" firstAttribute="trailing" secondItem="cMU-eu-oQj" secondAttribute="trailingMargin" id="RAq-oJ-7Vw"/>
                                                <constraint firstItem="rJX-5S-voU" firstAttribute="top" secondItem="cMU-eu-oQj" secondAttribute="topMargin" constant="11" id="SUh-Y7-XKJ"/>
                                                <constraint firstItem="rJX-5S-voU" firstAttribute="leading" secondItem="8Rp-3z-gqe" secondAttribute="trailing" constant="57" id="ldC-K7-CuH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rJX-5S-voU" secondAttribute="bottom" constant="11" id="rIz-rC-caL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spendMoneyLbl" destination="rJX-5S-voU" id="H7Q-Fc-Cqx"/>
                                            <outlet property="textLbl" destination="8Rp-3z-gqe" id="SP6-kU-VZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uib-7d-PfO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gof-8d-pU6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9Y-Xf-x5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0tP-HM-DMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9Y-Xf-x5T" secondAttribute="trailing" id="EmF-1R-Q30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9Y-Xf-x5T" secondAttribute="bottom" id="Ri5-Dm-Z1o"/>
                            <constraint firstItem="p9Y-Xf-x5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbi-16-Hh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hm5-oU-O2G"/>
                    <connections>
                        <outlet property="ListTableView" destination="p9Y-Xf-x5T" id="mDH-dq-4Po"/>
                        <segue destination="F9R-oB-5Ag" kind="show" identifier="DetailViewController" id="b5d-sH-HuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="135.38230884557723"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RWL-hr-tOS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="F9R-oB-5Ag" customClass="DetailViewController" customModule="ASB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFn-ku-hMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4La-wa-GHm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIu-xm-VSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lw8-Dx-zgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbi-3H-Mwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8B-nu-5In">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R7I-1H-7FW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWP-mK-SWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="95"/>
        </scene>
    </scenes>
</document>
